<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    button{
      background-color:black;
      color: white;
      width: 100px;
      border: none;
      margin-top: 20px;
      border-radius: 5PX;
      cursor: pointer;
      padding-top: 10PX;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      font-family: Arial;
      transition-duration: 0.5s;
    }

    button:hover{
      box-shadow: 7px 5px 56px -14px #000000;
      width: 120px;
    }

    button:active{
      color: black;
      background-color: white;
      
    }
    p{
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header{
      font-size: 50px;
      text-align: center;
    }

    .header:hover{
      cursor: pointer;
    }

    .main-container{
      margin-top:60px;
    }
      
  .img-1{
    display: inline-block;
    width: 200px;
    margin-top: 40px;
    transition: 0.5s;
  }

  .img-2{
    display: inline-block;
    width: 200px;
    margin-top: 40px;
    transition: 0.5s;
  }

  .img-3{
    display: inline-block;
    width: 200px;
    margin-top: 40px;
    transition: 0.5s;
  }

  .img-4{
    display: inline-block;
    width: 200px;
    margin-top: 40px;
    transition: 0.5s;
  }

  .img-5{
    display: inline-block;
    width: 200px;
    margin-top: 40px;
    transition: 0.5s;
  }

  .img-6{
    display: inline-block;
    width: 200px;
    margin-top: 40px;
    transition: 0.5s;
  }

  .img-7{
    display: inline-block;
    width: 200px;
    margin-top: 40px;
    transition: 0.5s;
  }

  .img-8{
    display: inline-block;
    width: 200px;
    margin-top: 40px;
    transition: 0.5s;
  }

  .img-9{
    display: inline-block;
    width: 200px;
    margin-top: 40px;
    transition: 0.5s;
  }

  .img-10{
    display: inline-block;
    width: 200px;
    margin-top: 40px;
    transition: 0.5s;
  }




  .img-1:hover{
    box-shadow: 7px 5px 56px -14px #dd8202;

  }

  .img-2:hover{
    box-shadow: 7px 5px 56px -14px #ff8503;
  }

  .img-3:hover{
    box-shadow: 7px 5px 56px -14px #ff0000;
  }

  .img-4:hover{
    box-shadow: 7px 5px 56px -14px #000000;
  }

  .img-5:hover{
    box-shadow: 7px 5px 56px -14px #ff0195ae;
  }

  .img-6:hover{
    box-shadow: 7px 5px 56px -14px #03b8ff;
  }

  .img-7:hover{
    box-shadow: 7px 5px 56px -14px #85a9b7;
  }

  .img-8:hover{
    box-shadow: 7px 5px 56px -14px #19a001;
  }

  .img-9:hover{
    box-shadow: 7px 5px 56px -14px #02b5eb;
  }

  .img-10:hover{
    box-shadow: 7px 5px 56px -14px #ffbc03ea;
  }

  .block-1{
    display: inline-block;
    flex-direction: column;
  }

  .block-2{
    display: inline-block;
    flex-direction: row;
    margin-left: 40px;
    vertical-align: top;
    
  }

  .block-3{
    display:block;
    margin-top: 0;
    
  }

  p{
    font-family: Arial, Helvetica, sans-serif;
  }

  .text-1{
    text-align: center;
    vertical-align: top;
  }

  .Sonder-Son{
    font-weight: bold;
    font-size: 90px;
  }



  </style>
  <title>My Top 10 Albums</title>
</head>
<body>
<div class="Head">
    <p class="header">
      TOP TEN ALBUMS
    </p>
    <div style="display: inline-block;
    position: absolute;
    top: 20px;"
    >
    <img src="Deco/Download spotify app logo png, spotify icon transparent png.jpeg" style="width: 20%;">
  </div>
</div>


  
 <div style="display:flex;
 justify-content: center;
 justify-content: space-between;">
  <button type="button" onclick="location.href='https://open.spotify.com/artist/3tlXnStJ1fFhdScmQeLpuG?si=YmmX2bBVTN2kpqJTWtBtEA'"> Brent Faiyaz</button>
  <button type="button" onclick="location.href='https://open.spotify.com/artist/6l3HvQ5sa6mXTsMTB19rO5?si=f9Pi__4YTOmBegQf7cUysg'" >J.Cole</button>
  <button type="button" onclick="location.href='https://open.spotify.com/artist/2EMAnMvWE2eb56ToJVfCWs?si=Y9j1G9jFRvqBgXemDfCm6g'">Bryson Tiller</button>
  <button type="button" onclick="location.href='https://open.spotify.com/artist/2h93pZq0e7k5yf4dywlkpM?si=JWfZYGDtT_ykcdGyau8KlQ'">Frank Ocean</button>
  <button type="button" onclick="location.href='https://open.spotify.com/artist/4fxd5Ee7UefO4CUXgwJ7IP?si=EgiizXM4QuaHU5GAmAoN0Q'">Giveon</button>
  <button type="button" onclick="location.href='https://open.spotify.com/artist/1CoZyIx7UvdxT5c8UkMzHd?si=EaYzBpWbRpKZGmAR8bTS7w'">Jorja Smith</button>
  <button type="button" onclick="location.href='https://open.spotify.com/artist/4V8LLVI7PbaPR0K2TGSxFF?si=z-gKgE5lQrKjC9CJbLPIdw'">Tyler</button>
</div>


<div style="margin-bottom: 30px;">
  <div class="block-1"><img src="Album Covers/sonder son.jpg" class="img-1"></div>
    <div class="block-2">
      <p class="Sonder-Son">
        Sonder Son
      </p>
    </div>

    <div class="block-3">
      <P class="text-1">
        Personly Think one of brents best albums where he expresses his more vanurable side where hes speaks about 
        His life as a teen "Home and Gang Over Luv" or about the reality about life and this world "First World  
         Problemz/Nobody Cares" or maybe even about love "Needed and Stay Down" , there are so many to explain but 
         one that stands out for me is the name of the album taken from the band his in "SONDER" which means the 
         feeling of realizing that everyone you meet or those random strangers passing by while u casually walk in 
         street "NPCS" has a life as complex as one own.THIS IS BANGER AND I KNOW BANGERS
      </P>
    

    </div>
 

 </div>


  <div style="margin-bottom: 30px;">
    <div class="block-1"><img src="Album Covers/scum.jpeg" class="img-2"></div>
      <div class="block-2">
        <p class="Sonder-Son">
          Scum F*ck Flower Boy
        </p>
      </div>

      <div class="block-3">
        <P class="text-1">
          SFFB has hits like "See You Again" which introduced us to a knew type of Tyler who was well known as the kid 
          that made weried music but all and all this album just has really good songs which were made to vibe with 
          and just enjoy the moment and not to mention peak features of Frank Ocean and Steve Lacy bringing back the 
          "Odd Future"
        </P>
      

      </div>
  

  </div>


    <div style="margin-bottom: 30px;">
      <div class="block-1"><img src="Album Covers/brys.jpeg" class="img-3"></div>
        <div class="block-2">
          <p class="Sonder-Son">
            TRAPSOUL
          </p>
        </div>

        <div class="block-3">
          <P class="text-1">
           Pen Griffy was the OG of trapsoul making a sub genre that combines Trap and Soul , not only that the album has 
           a story to it where he wants to get back with his previous girl and wanted to start again , willing to do 
           anything and give her anything well described in "Exchange"  but you know these opposite gender playing hard to
           get trying to find a solution with her and all ,but u know still hard to get still trying to convince her that
           her current boyfriend aint shit and she knows she can get better from him in the song "Dont" , doing so much
           but nonthing still and started realizing that she just playing with her and started getting fed up and was 
           like fuck her since she satrted giving her batt , but when my guy was up she wanted to come back and said 
           these lines "Girl if you dont get fuck from me , i know you thought we had something special , but it don mean
           nonthing to me" in "Sorry Not Sorry" , as u can see its a long story but good songs.

          </P>
    

    </div>
 

 


      <div style="margin-bottom: 30px;">
        <div class="block-1"><img src="Album Covers/Brent Faiyaz~WASTELAND (2022).jpeg" class="img-4"></div>
          <div class="block-2">
            <p class="Sonder-Son">
              WASTELAND
            </p>
          </div>

          <div class="block-3">
            <P class="text-1">
              Brent Fiayaz called toxic and this album is a evidence but it with songs like "Loose Change" ,"All Mine" and 
              "Addictions" Addictions being the most obvios with his lines "I want to have more Bi*thes but you so territorial"
              and also has short skits inbetween that has dialogue between Brent , His pregnat girlfriend and his sidechick ,
              where it satrts out at dinner whith his girlfriend who has his child and are arguing over her accusations that his 
              cheating , but brent denying these he leaves and gets with his sidechick and enjoying his time with her he gets a 
              call from her pregnat girlfriend but he ignores , after he enjoyed his time he got back home , he called his girlfriend
              and she seems to be crying and with the word she was saying it made it seem like she wanted to kill herself 
              worried he got into his car and started rushing to where he was but on the way he crashed i presumed he died,
              one of my personal fav coz it has really good song and an really fun story to follow along while u listen to songs 
              like "Bad Luck" and "All Mine" 
            </P>
          

      </div>


          <div style="margin-bottom: 30px;">
            <div class="block-1"><img src="Album Covers/IGOR by Tyler, The Creator.jpeg" class="img-5"></div>
              <div class="block-2">
                <p class="Sonder-Son">
                  IGOR
                </p>
              </div>
        
              <div class="block-3">
                <P class="text-1">
                  When i heard IGOR Theme i was like naahhhh this is tough , aside from the gay stuff this album 
                  was really great with hits like "EARFQAUKE" that won him a grammy this song is just good stuff

                </P>
              
        
              </div>
      
  

          </div>


            <div style="margin-bottom: 30px;">
              <div class="block-1"><img src="Album Covers/CALL ME IF YOU GET LOST de Tyler, The Creator en Apple Music.jpeg" class="img-6"></div>
                <div class="block-2">
                  <p class="Sonder-Son">
                    Call Me If You Get Lost
                  </p>
                </div>
          
                <div class="block-3">
                  <P class="text-1">
                    This album was to show tyler can still rap after droping ALT RnB and Pop songs and he made a statement 
                    with it and has has one of my favrouite songs Sweet/I thought you wanted to dance  which telling a story 
                    where this girl he really likes her and just admiring her but he knows he cant ger with her and it 
                    wouldnt work out because she dosent feel the same way so and wished things could have been different
                    but mature to realize sometimes its not meant to be DONT FORCE THINGS.
                  </P>
                
          
                </div>
        
    

            </div>


              <div style="margin-bottom: 30px;">
                <div class="block-1"><img src="Album Covers/J_Cole~4 Your Eyes Only (Album).jpeg" class="img-7"></div>
                  <div class="block-2">
                    <p class="Sonder-Son">
                      4 Your Eyez Only
                    </p>
                  </div>
            
                  <div class="block-3">
                    <P class="text-1">
                      Best Rap album and u can convince me other ways , all and all this album hits different not only with 
                      best bars but the story behind the album and why it was made , so for his close friends daughter to listen 
                      too after he passed away telling her a story of her father and the reason why he isnt in her life is not coz
                      of his own will and would do anything to be with her , very emotinonal album
                    </P>
                  
            
                  </div>
          
      
    
              </div>


                <div style="margin-bottom: 30px;">
                  <div class="block-1"><img src="Album Covers/blonde.jpeg" class="img-8"></div>
                    <div class="block-2">
                      <p class="Sonder-Son">
                        Blonde
                      </p>
                    </div>
              
                    <div class="block-3">
                      <P class="text-1">
                        Blonde ish , Depression , this album just has the best slow and Chilled RnB songs and arguebly Franks best 
                        album by far and i think its almost everyones favrouite , till this day and his album was released in 2016 
                        people still reposst and sample his songs from this album , A true banger 
                      </P>
                    
              
                    </div>
            
        
      
                </div>


                  <div style="margin-bottom: 30px;">
                    <div class="block-1"><img src="Album Covers/Jorja Smith - Lost & Found.jpeg" class="img-9"></div>
                      <div class="block-2">
                        <p class="Sonder-Son">
                          Lost and Found
                        </p>
                      </div>
                
                      <div class="block-3">
                        <P class="text-1">
                          I think this album put jorja to the music stage and  is realy just a great listen , most 
                          important aspect of this album is her volcals bringing good stuff to our ears good music
                          fr
                        </P>
                      
                
                      </div>
              
          
        
                  </div>


                    <div style="margin-bottom: 30px;">
                      <div class="block-1"><img src="Album Covers/Giveon.jpeg" class="img-10"></div>
                        <div class="block-2">
                          <p class="Sonder-Son">
                            WISD
                          </p>
                        </div>
                  
                        <div class="block-3">
                          <P class="text-1">
                            When Its all said and Done is Giveons debut album where he brings pure RnB vibes telling a story
                            about his situationships , love triangles and his vanurabilities , definetyly worth a listen 
                          </P>
                        
                  
                        </div>
                
            
          
                    </div>
        
        
        


</body>
</html>